# choicely-sdk-demo-react-native

./: .aiexclude  .gitignore  .watchmanconfig  AGENTS.md  GEMINI.md  README.md  babel.config.js  build.gradle  default.env  gradle.properties  idx-template.json  idx-template.nix  index.html  index.js  index.web.js  metro.config.js  package-lock.json  package.json  settings.gradle  webpack.config.js
.idx/: dev.nix  mcp.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: choicely_config.json
android/app/src/main/res/drawable/: rn_logo.xml
android/app/src/main/res/values/: strings.xml  (+2 more)
dev/: env.js  ports.js  proxy.js
ios/: Gemfile  Podfile
ios/scripts/: bundle_prod.sh  install_ios_runtime.sh  load_env.sh  setup.sh  sim_build.sh  sim_start.sh
ios/sdk-ios-demo/: AppDelegate.swift  ChoicelyConfig.swift  ChoicelyRN.swift  ChoicelyRNBundleManager.swift  ChoicelyRemoteBundle.swift  CustomViewControllerFactory.swift  DemoApp.swift  Info.plist  MyContentFactory.swift  YourCustomView.swift  YourCustomViewControllerFactory.swift
ios/sdk-ios-demo.xcodeproj/: project.pbxproj
ios/sdk-ios-demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/sdk-ios-demo.xcworkspace/: contents.xcworkspacedata
ios/sdk-ios-demo.xcworkspace/xcshareddata/swiftpm/: Package.resolved
rn/: metro.config.js
rn/src/: index.js
rn/src/components/: Counter.jsx  DoomFps.jsx  Hello.jsx  ThreeJsScene.jsx  VideoPlayer.jsx
rn/web/: babel.config.js  event-source.js  index.web.js  useFirebaseRealtimeListener.js  webpack.config.js
scripts/: create_apk_qr.sh  kill_port.sh  open_tunnel.sh  ports.js  proxy.js  setup_dev_env.sh  show_apk_qr.sh  update_app_key.sh  update_metro_host.sh  update_web_host.sh  wait_bundle.sh
scripts/android/: patch_apk.sh
scripts/api/: update_app.sh
scripts/utils/: open_tunnel.sh  open_web_server.sh
signing/: debug.jks
src/: index.js
src/components/: Counter.jsx  Hello.jsx  TicTacToe.jsx  VideoPlayer.jsx
web/: babel.config.js  index.html  index.web.js  webpack.config.js
(+16 files in other folders)
