def ANDROID = gradle.includedBuild("android")

[
        "clean",
        "assembleDebug",
        "assembleDebugDist",
        "assembleOffline",
        "assembleRelease",
        "installDebug",
        "installDebugDist",
        "installOffline",
        "installRelease",
].each { t ->
    tasks.register(t) {
        group = "android"
        dependsOn ANDROID.task(":app:${t}")
    }
}
